<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.monticore</groupId>
  <artifactId>javaDSL-parent</artifactId>
  <version>4.3.18-SNAPSHOT</version>
  
  <modules>
    <module>javaDSL</module>
    <module>javaDSL-emf</module>
  </modules>
  
  <packaging>pom</packaging>
  
  <properties>

    <monticore.version>5.0.6</monticore.version>

    <!-- .. Libraries ..................................................... -->

    <guava.version>23.0</guava.version>
    <junit.version>4.11</junit.version>
    <se-commons.version>1.7.9</se-commons.version>
    <antlr.version>4.7.1</antlr.version>
    <emf.common.version>2.15.0</emf.common.version>
    <emf.ecore.version>2.15.0</emf.ecore.version>
    <emf.ecore.xmi.version>2.15.0</emf.ecore.xmi.version>
    <logback.version>1.1.2</logback.version>
    <groovy.version>2.3.7</groovy.version>

    <!-- .. Plugins ....................................................... -->

    <mc4.maven.version>5.0.5</mc4.maven.version>

    <mc.grammars.assembly.version>0.0.11</mc.grammars.assembly.version>

    <maven.dependency.version>2.10</maven.dependency.version>
    <compiler.plugin>3.2</compiler.plugin>
    <release.plugin>2.5.1</release.plugin>
    <source.plugin>2.4</source.plugin>
    <maven.assembly.version>2.4</maven.assembly.version>
    <surefire.plugin>2.19.1</surefire.plugin>
    <antrun.version>1.3</antrun.version>

    <!-- Classifiers -->

    <grammars.classifier>grammars</grammars.classifier>
    <symbols.classifier>symbols</symbols.classifier>
    <models.classifier>models</models.classifier>

    <!-- .. Misc .......................................................... -->

    <java.version>1.8</java.version>
    <wagon.provider.version>2.6</wagon.provider.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>


  <!-- == DISTRIBUTION ==================================================== -->

  <distributionManagement>
    <repository>
      <id>se-nexus</id>
      <url>http://nexus.se.rwth-aachen.de/content/repositories/monticore-releases/</url>
    </repository>
    <snapshotRepository>
      <id>se-nexus</id>
      <url>http://nexus.se.rwth-aachen.de/content/repositories/monticore-snapshots/</url>
    </snapshotRepository>
    <site>
      <id>se-nexus</id>
      <url>dav:http://nexus.se.rwth-aachen.de/content/sites/se-sites/monticore/${project.version}/</url>
    </site>
  </distributionManagement>


  <repositories>
    <repository>
      <id>se-public</id>
      <url>https://nexus.se.rwth-aachen.de/content/groups/public</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>se-public</id>
      <url>https://nexus.se.rwth-aachen.de/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>
</project>

