/* (c) https://github.com/MontiCore/monticore */
pluginManagement {
    repositories {
        if (getProperty("useLocalRepo")) {
            mavenLocal()
        }

        maven {
            credentials.username mavenUser
            credentials.password mavenPassword
            url repo
        }

        gradlePluginPortal()
    }
}

rootProject.name = 'javaDSL'

include(':javaDSL')
include(':javaDSL-emf')